# Mizuki

./: README.MD  pom.xml
src/main/kotlin/sh/astrid/mizuki/: Discord.kt  Mizuki.kt
src/main/kotlin/sh/astrid/mizuki/commands/: Reload.kt
src/main/kotlin/sh/astrid/mizuki/lib/: ChatUtils.kt  CreateEmbed.kt  Messages.kt  Placeholder.kt  Webhook.kt
src/main/kotlin/sh/astrid/mizuki/listeners/discord/: ChatListener.kt  CommandListener.kt
src/main/kotlin/sh/astrid/mizuki/listeners/spigot/: ChatListener.kt  PlayerListener.kt
src/main/resources/: config.yml  messages.toml  plugin.yml
